            [Client]                              [Server]                  
               |                                  +------------------+      
               |                                  | Wait for connect |      
               |                                  +--+---------------+      
               |                                     |                      
               |     +-------------------+           |                      
               +-----+ What do you offer +-----------+                      
                     +-------------------+           |                      
                                                     |                      
                     +------------------+            |                      
              +<-----+ Num cores, cores +------------+                      
              |      | available, idle  |            |                    
              |      | status.          |         +--+-------------------------+
              |      +------------------+         | Close and wait for connect |
              |                                   +--+-------------------------+
              |      +--------------+                |                       
           +->+------+ Database+Sig +--------------->|                                
           |         +--------------+                |                                
           |                                         |                               
           |                                      +-----------+                       
           |                                      | is intact +               
           |                                      +-----------+                       
           |                                         |     |                 
           |                                         No    Yes                
           |               +---------------+         |     |                 
           +<--------------+ Please resend +<--------+     |                 
                           +---------------+               |                
                                                           |    
                           +----------+                    |    
           +<--------------+ Go ahead +--------------------+    
           |               +----------+                         
           |                                                    
           |                                                    
           |             +---------------------+                
           +------------>+ Num cores requested +                
                         +---------------------+                
                                                                
                                                                
                                                                
                                                                
                                                                
